# Server SSH connection
VPS_SSH_HOST=<192.168.1.1>
VPS_SSH_PORT=<22>
VPS_SSH_USER=<user>
VPS_SSH_PASSWORD=<secret-code>
VPS_TARGET_DIR=</path/to/project>

# Only these two
FIREBASE_PROJECT_ID=<your_project_id>
FIREBASE_API_KEY=<your_firebase_api_key>

# Not yet used
FIREBASE_APP_ID=<your_firebase_app_id> # 1:012345678910:web:abcdefghijklmnoprstuvw
FIREBASE_AUTH_DOMAIN=<your_project_id.firebaseapp.com>
FIREBASE_MEASUREMENT_ID=<your_measurement_id> # G-XXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=<your_messaging_sender_id>
FIREBASE_STORAGE_BUCKET=<your_project_id.firebasestorage.app>
FIREBASE_CLIENT_EMAIL=<firebase-adminsdk-email@project-id.iam.gserviceaccount.com>
FIREBASE_PRIVATE_KEY=<-----BEGIN PRIVATE KEY-----\ngenerated/random/code\n-----END PRIVATE KEY-----\n>