FIREBASE_PROJECT_ID=<your_project_id>
FIREBASE_API_KEY=<your_firebase_api_key>
FIREBASE_AUTH_DOMAIN=<your_project_id.firebaseapp.com>
FIREBASE_STORAGE_BUCKET=<your_project_id.firebasestorage.app>
FIREBASE_MESSAGING_SENDER_ID=<your_messaging_sender_id>
FIREBASE_APP_ID=<your_firebase_app_id> # 1:012345678910:web:abcdefghijklmnoprstuvw
FIREBASE_MEASUREMENT_ID=<your_measurement_id> # G-XXXXXXXXXX

GOOGLE_APPLICATION_CREDENTIALS=<path_to_your_service_account_json_file> # service-account.json